akka {
  # Setup logging level
  # loglevel = "DEBUG"

  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  }


  # Log the complete configuration at INFO level when the actor system is started.
  log-config-on-start = off

  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received messages
      receive = off

      send = off

      # enable DEBUG logging of actor lifecycle changes
      lifecycle = off

      # detailed logging of all events, transitions and timers of FSM Actors that extend LoggingFSM
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on
    }
  }

  remote {
    # Akka will log all outbound messages at DEBUG level,
    log-sent-messages = off

    # If this is "on", Akka will log all inbound messages at DEBUG level,
    log-received-messages = off
  }
}